<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; PY-Sports 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Indices and tables" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>Welcome to the documentation for PY-Sports!</p>
<p>PY-Sports is an open-source Discord bot developed by DwrldDev, that provides real-time statistics and information for sports enthusiasts, specifically focusing on football (soccer). The bot fetches data from an external API and presents it in a user-friendly embedded format on Discord.</p>
<p>Inspired by the renowned sports network Sky Sports</p>
<section id="github-repository">
<h2>GitHub Repository<a class="headerlink" href="#github-repository" title="Permalink to this heading">¶</a></h2>
<p>The source code for PY-Sports can be found on GitHub. You are welcome to explore, contribute, or raise issues on the repository.</p>
<p>GitHub Repository: <a class="reference external" href="https://github.com/DwrldDev/PY-Sports">https://github.com/DwrldDev/PY-Sports</a></p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Manchester United Statistics:</p></li>
<li><p>Display detailed statistics for Manchester United football club.</p></li>
<li><p>Real-Time Updates:</p></li>
<li><p>Access up-to-date information from the external API.</p></li>
<li><p>Caching:</p></li>
<li><p>Optimized data retrieval using local JSON caching for improved performance.</p></li>
<li><p>PY-Sports is fully open-source under the MIT License, allowing the community to contribute and customize the bot.</p></li>
</ul>
</section>
<section id="new-features-for-2023">
<h2>New features for 2023<a class="headerlink" href="#new-features-for-2023" title="Permalink to this heading">¶</a></h2>
<p>Will there be more teams Implemented into PY-Sports? The answer is YES!!</p>
<blockquote>
<div><p>updated for the 23/24 season
Implemented LiverpoolFC
Implemented ManchesterCity
Implemented FA Cup
Implemented UEFA Europa</p>
</div></blockquote>
</section>
<section id="how-i-started-py-sports">
<h2>How I Started PY-Sports<a class="headerlink" href="#how-i-started-py-sports" title="Permalink to this heading">¶</a></h2>
<p>Originally, I developed PY-Sports as a private Discord bot for my personal server to keep track of Manchester United statistics. The bot’s success and the positive feedback I received from friends and fellow server members motivated me to take it to the next level. I decided to make PY-Sports open-source to engage the wider community and enable sports enthusiasts to benefit from the bot’s features.</p>
<p>Happy sports analytics with PY-Sports!</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PY-Sports</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github-repository">GitHub Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-features-for-2023">New features for 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-i-started-py-sports">How I Started PY-Sports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Indices and tables</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, DwrldDev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>